
server.port=9098
spring.application.name=school-service
app.service-name= School Service - refresh test

feign.hystrix.enabled=true

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

student-service.ribbon.eureka.enabled=true
student-service.ribbon.listOfServers=localhost:9092,localhost:9999
student-service.ribbon.ServerListRefreshInterval=10000


management.security.enabled=false
management.endpoints.web.exposure.include=*
