
server.port=9098
spring.application.name=school-service

feign.hystrix.enabled=true

eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

school-service.ribbon.eureka.enabled=true
school-service.ribbon.listOfServers=localhost:8091,localhost:8092
school-service.ribbon.ServerListRefreshInterval=10000
