server.port=8098
spring.application.name=student-service
app.service-name= Student Service
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id: student-service:9098

student-service.ribbon.eureka.enabled=true
student-service.ribbon.listOfServers=localhost:8091,localhost:8092
student-service.ribbon.ServerListRefreshInterval=10000


management.security.enabled=false
management.endpoints.web.exposure.include=*

#RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
