
server.port=${port:8080}
spring.application.name=student-service
app.service-name= Student Service - Config Server Bus refresh dedede
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

management.security.enabled=false
management.endpoints.web.exposure.include=*
